# myexp

./: README.md  Untitled Diagram.drawio
etol/.devcontainer/: Dockerfile  devcontainer.json  f1-devcontainer.json  good-devcontainer.json
etol/etol-be/: mvnw  pom.xml
etol/etol-be/src/main/java/com/az/etol/: EtolApplication.java
etol/etol-be/src/test/java/com/az/etol/: EtolApplicationTests.java
etol/etol-ui/: README.txt  package-lock.json  package.json
etol/etol-ui/src/: app.js  history.js  home.js  index.css  index.js  login.js  profile.js  table.js
etol/idp-simulator/: package.sh  pom.xml
etol/idp-simulator/src/main/java/com/alacriti/saml/idp/: AuthFilter.java  Constants.java  IdpController.java  IdpSimulatorApplication.java  UserInfo.java  WebSecurityConfiguration.java
etol/idp-simulator/src/main/resources/: application.properties
etol/idp-simulator/src/main/resources/templates/: home.html  login.html
etol/idp-simulator/src/test/java/com/alacriti/saml/idp/: IdpSimulatorApplicationTests.java
etol/sp-simulator/: pom.xml
etol/sp-simulator/src/main/java/com/alacriti/saml/sp/: AuthFilter.java  Constants.java  SpController.java  SpSimulatorApplication.java  UserInfo.java  WebSecurityConfiguration.java
etol/sp-simulator/src/main/resources/: application.properties
etol/sp-simulator/src/main/resources/templates/: home.html  test.html
etol/sp-simulator/src/test/java/com/alacriti/saml/sp/: SpSimulatorApplicationTests.java
fincal-py/: sipValue.py
